<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DD Pay-Demo演示</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

  <style>
    .pay-icon {
      position: relative;
      top: 4px;
    }

    .none {
      display: none;
    }
  </style>
</head>

<body>
  <div class="page-group">
    <div class="page page-current">
      <header class="bar bar-nav">
        <img src="./logo 2.png" alt="" class="pull-left" style="height: 44px">
        <!-- <a class="icon icon-left pull-left"></a> -->
        <!-- <a class="icon icon-refresh pull-right"></a> -->
        <h1 class="title">DD Pay-Demo</h1>
      </header>
      <div class="list-block" style="margin-bottom: 0">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner" style="padding-bottom: 0">
                <div class="item-title label">充值金额</div>
                <div class="item-input">
                  <input id="amount_val" type="number" placeholder="请输入或选择充值金额">
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="item-content">
          <p onclick="chooseAmount(0.01)"><a href="#" class="button button-round">0.01元</a></p>
          <p onclick="chooseAmount(100)"><a href="#" class="button button-round">100元</a></p>
          <p onclick="chooseAmount(200)"><a href="#" class="button button-round">200元</a></p>
          <p onclick="chooseAmount(500)"><a href="#" class="button button-round">500元</a></p>
          <p onclick="chooseAmount(1000)"><a href="#" class="button button-round">1000元</a></p>
        </div>
      </div>
      <div id="status" class="none">
        <h5 class="content-padded">订单已创建</h5>
        <h5 class="content-padded" id="time">
          <span>请在</span>
          <span id="countdown" style="color:red"></span>
          <span>完成支付</span>
        </h5>
        <h5 class="content-padded">
          <span>当前订单状态：</span>
          <span id="status-fail" style="color:red">未支付</span>
          <span id="status-success" class="none" style="color: green">支付成功</span>
        </h5>
      </div>
      <h5 class="content-padded">在线支付</h5>
      <div class="list-block" style="margin:0">
        <ul>
          <li>
            <div class="item-content item-link ali-methods">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner">
                <div class="item-title label">
                  <img class="pay-icon" src="./alipay.png" height="18" alt="">
                  <span>支付宝</span>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-link wx-methods">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner">
                <div class="item-title label">
                  <img class="pay-icon" src="./weixin.png" alt="" height="18">
                  <span>微信</span>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-link cloud-methods">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner">
                <div class="item-title label">
                  <img class="pay-icon" src="./ysf.png" alt="" height="18">
                  <span>云闪付</span>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-link b-methods">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner">
                <div class="item-title label">
                  <img class="pay-icon" src="./USDT.png" alt="" height="18">
                  <span>数字货币</span>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>

    </div>
    <input type="text" id="orderNo" style="position: absolute;right: 1000px;top: 1000px;" />
  </div>
  <script src="https://cdn.bootcss.com/babel-polyfill/7.6.0/polyfill.min.js"></script>
  <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
  <!-- <script type="text/javascript" src="//path-to/bower_components/crypto-js/crypto-js.js"></script> -->
  <!-- <script type='text/javascript' src='https://cdn.bootcss.com/crypto-js/3.1.9-1/aes.min.js' charset='utf-8'></script> -->
  <script type='text/javascript' src='./utils.js' charset='utf-8'></script>
  <script type='text/javascript' src='./aes.js' charset='utf-8'></script>
  <script src="./demo.js"></script>
</body>

</html>
