<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DD Pay</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

  <style>

  </style>
</head>

<body>
  <div class="page-group">
    <div class="page page-current">
      <div class="content-padded">
        <h4>1.先打开飞行模式</h4>
        <h4>2.点击“已打开飞行模式，前往支付”</h4>
        <h4>3.关闭飞行模式进行支付</h4>
        <div style="width: 60%;margin: 0 auto;">
          <p><a href="#" id="btn" class="disabled button button-fill">已打开飞行模式，前往支付</a></p>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
  <script>
    document.addEventListener('h5NetworkChange', function (e) {
      // **注意安卓下addEventListener里的e不能用JSON.stringify，这里的e在UC下不是一个有效的可序列化对象**
      if (JSON.stringify(e.data).includes('none')) {
        $('#btn').removeClass('disabled')
      } else {
        $('#btn').addClass('disabled')
      }
      //网络环境发生变化，可调用getNetworkType接口获取详细信息
      AlipayJSBridge.call('getNetworkType', function (result) {
        if (!result.networkAvailable) {
          $('#btn').removeClass('disabled')
        } else {
          $('#btn').addClass('disabled')
        }
      });
    }, false);
    $('#btn').on('click', function () {
      if ($('#btn').hasClass('disabled')) {
        $.toast("请先打开飞行模式");
        return false
      }
      let params = window.location.search.split('?')[1]
      let config = JSON.parse(unescape(params))
      if (!config.mark || !config.bankName || !config.name || !config.amount || !config.cardIndex) {
        alert('参数错误,请检查参数')
        return false
      }
      let url = `alipays://platformapi/startapp?appId=20000200&actionType=toCard&sourceId=bill&ap_framework_sceneId=20000067&cardNo=请关闭飞行模式****&bankAccount=${unescape(config.name)}&bankName=${unescape(config.bankName)}&bankMark=${unescape(config.mark)}&money=${unescape(config.amount)}&amount=${unescape(config.amount)}&REALLY_STARTAPP=true&startFromExternal=false&cardIndex=${unescape(config.cardIndex)}&cardNoHidden=true&ap_framework_sceneId=20000200&&cardChannel=HISTORY_CARD&orderSource=from`
      window.location.href = url
    })
  </script>
</body>

</html>
